{
  "name": "foundyourdog",
  "version": "0.0.1",
  "description": "I found your dog",
  "repository": "",
  "main": "app/main.js",
  "dependencies": {
    "flux": "^2.1.1",
    "react": "^15.3.1",
    "react-dom" : "^15.3.1",
    "es6-promise" : "^3.3.1",
    "object-assign" : "^4.1.0",
    "react-bootstrap" : "^0.30.3"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "envify": "^3.4.1",
    "jest-cli": "^15.1.1",
    "reactify": "^1.1.1",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "watchify -o src/main/resources/public/js/bundle.js -v -d app/main.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > src/main/resources/public/js/bundle.min.js",
    "test": "jest"
  },
  "author": "",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./app"
  }
}
